<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12351085dbbb4328a32f170c3ea42fd2" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangXeModel.BaoHanhXe" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.DichVu" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.HoaDonBanHang" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.HopDongMuaBan" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.KhachHang" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.NhanVien" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.PhieuNhapKho" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.PhieuXuatKho" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.TaiKhoan" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangXeModel.Xe" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="CuaHangXeModel.FK__BaoHanhXe__MaKha__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__BaoHanhXe__MaXe__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__DichVu__MaKhachH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__HoaDonBan__MaHop__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__HopDongMu__MaKha__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__HopDongMu__MaNha__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__HopDongMua__MaXe__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__PhieuXuat__MaKha__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__PhieuNhap__MaNha__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__PhieuXuat__MaNha__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__TaiKhoan__MaNhan__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__PhieuNhapK__MaXe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangXeModel.FK__PhieuXuatK__MaXe__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>